<!DOCTYPE html>
<head>
    <title>Register</title>
    <style>
        /* From Uiverse.io by FahadArnob52539 */ 
.login {
  max-width: 280px;
  background-color: #ffffff;
  border-radius: 5px;
}
.hader {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
}
.hader p {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #706b6b;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
form input {
  height: 40px;
  outline: none;
  border: 1px solid #cccccc;
  padding: 10px;
  font-size: 15px;
  border-radius: 8px;
}
form input[type="button"] {
  background-color: rgba(17, 17, 226, 0.562);
  color: #ffffff;
  font-size: 17px;
}
form span {
  text-align: center;
  font-size: 16px;
  padding-top: 10px;
  color: #706b6b;
}
form span a {
  text-decoration: none;
  color: rgba(36, 36, 207, 0.671);
  font-weight: 500;
}

    </style>
</head>
<div class="login">
    {% extends "base.html" %}

    {% block content %}
    <div class="login">
        <div class="hader">
            <span>Join us today!</span>
            <p>Sign up now to become a member.</p>
        </div>
        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Enter Name" required />
            <input type="email" name="email" placeholder="Enter Email" required />
            <input type="password" name="password" placeholder="Choose A Password" required />
            <input type="password" name="confirm_password" placeholder="Re-Enter Password" required />
            <input type="submit" value="Signup" />
            <span> Already a member? <a href="{% url 'login' %}">Login Here</a></span>
        </form>
    </div>
    {% endblock %}
    
